bips.csv (before)
 Number; Title; Owner; Type; Status
 bip-0001; BIP Purpose and Guidelines; Amir Taaki; Standard; Active
 bip-0010; Multi-Sig Transaction Distribution; Alan Reiner; Informational; Draft
 bip-0011; M-of-N Standard Transactions; Gavin Andresen; Standard; Accepted
 bip-0012; OP_EVAL; Gavin Andresen; Standard; Withdrawn
 bip-0013; Address Format for pay-to-script-hash; Gavin Andresen; Standard; Final
 bip-0014; Protocol Version and User Agent; Amir Taaki, Patrick Strateman; Standard; Accepted
 bip-0015; Aliases; Amir Taaki; Standard; Withdrawn
 bip-0016; Pay To Script Hash; Gavin Andresen; Standard; Accepted
 bip-0017; OP_CHECKHASHVERIFY (CHV); Luke Dashjr; Withdrawn; Draft
 bip-0018; hashScriptCheck; Luke Dashjr; Standard; Draft
 bip-0019; M-of-N Standard Transactions (Low SigOp); Luke Dashjr; Standard; Draft
 bip-0020; URI Scheme; Luke Dashjr; Standard; Replaced
 bip-0021; URI Scheme; Nils Schneider, Matt Corallo; Standard; Accepted
 bip-0022; getblocktemplate - Fundamentals; Luke Dashjr; Standard; Accepted
 bip-0023; getblocktemplate - Pooled Mining; Luke Dashjr; Standard; Accepted
 bip-0030; Duplicate transactions; Pieter Wuille; Standard; Accepted
 bip-0031; Pong message; Mike Hearn; Standard; Accepted
 bip-0032; Hierarchical Deterministic Wallets; Pieter Wuille; Informational; Accepted
 bip-0033; Stratized Nodes; Amir Taaki; Standard; Draft
 bip-0034; Block v2, Height in coinbase; Gavin Andresen; Standard; Accepted
 bip-0035; mempool message; Jeff Garzik; Standard; Accepted
 bip-0036; Custom Services; Stefan Thomas; Standard; Draft
 bip-0037; Bloom filtering; Mike Hearn and Matt Corallo; Standard; Accepted
 bip-0038; Passphrase-protected private key; Mike Caldwell; Standard; Draft
 bip-0039; Mnemonic code for generating deterministic keys; Slush; Standard; Draft
 bip-0040; Stratum wire protocol; Slush; Standard; BIP number allocated
 bip-0041; Stratum mining protocol; Slush; Standard; BIP number allocated
 bip-0050; March 2013 Chain Fork Post-Mortem; Gavin Andresen; Informational; Draft
 bip-0060; Fixed Length "version" Message (Relay-Transactions Field); Amir Taaki; Standard; Draft
 bip-0061; "reject" P2P message; Gavin Andresen; Standard; Draft
 bip-0070; Payment protocol; Gavin Andresen; Standard; Draft
 bip-0071; Payment protocol MIME types; Gavin Andresen; Standard; Draft
 bip-0072; Payment protocol URIs; Gavin Andresen; Standard; Draft
 bip-0073; Use "Accept" header with Payment Request URLs; Stephen Pair; Standard; Draft

bips.csv (after)
 Number; Title; Owner; Type; Status
 bip-0001; BIP Purpose and Guidelines; Amir Taaki; Standard; Active
 bip-0010; Multi-Sig Transaction Distribution; Alan Reiner; Informational; Draft
 bip-0011; M-of-N Standard Transactions; Gavin Andresen; Standard; Accepted
 bip-0012; OP_EVAL; Gavin Andresen; Standard; Withdrawn
 bip-0013; Address Format for pay-to-script-hash; Gavin Andresen; Standard; Final
 bip-0014; Protocol Version and User Agent; Amir Taaki, Patrick Strateman; Standard; Accepted
 bip-0015; Aliases; Amir Taaki; Standard; Withdrawn
 bip-0016; Pay To Script Hash; Gavin Andresen; Standard; Accepted
 bip-0017; OP_CHECKHASHVERIFY (CHV); Luke Dashjr; Withdrawn; Draft
 bip-0018; hashScriptCheck; Luke Dashjr; Standard; Draft
 bip-0019; M-of-N Standard Transactions (Low SigOp); Luke Dashjr; Standard; Draft
 bip-0020; URI Scheme; Luke Dashjr; Standard; Replaced
 bip-0021; URI Scheme; Nils Schneider, Matt Corallo; Standard; Accepted
 bip-0022; getblocktemplate - Fundamentals; Luke Dashjr; Standard; Accepted
 bip-0023; getblocktemplate - Pooled Mining; Luke Dashjr; Standard; Accepted
 bip-0030; Duplicate transactions; Pieter Wuille; Standard; Accepted
 bip-0031; Pong message; Mike Hearn; Standard; Accepted
 bip-0032; Hierarchical Deterministic Wallets; Pieter Wuille; Informational; Accepted
 bip-0033; Stratized Nodes; Amir Taaki; Standard; Draft
 bip-0034; Block v2, Height in coinbase; Gavin Andresen; Standard; Accepted
 bip-0035; mempool message; Jeff Garzik; Standard; Accepted
 bip-0036; Custom Services; Stefan Thomas; Standard; Draft
 bip-0037; Bloom filtering; Mike Hearn and Matt Corallo; Standard; Accepted
 bip-0038; Passphrase-protected private key; Mike Caldwell; Standard; Draft
 bip-0039; Mnemonic code for generating deterministic keys; Slush; Standard; Draft
 bip-0040; Stratum wire protocol; Slush; Standard; BIP number allocated
 bip-0041; Stratum mining protocol; Slush; Standard; BIP number allocated
 bip-0050; March 2013 Chain Fork Post-Mortem; Gavin Andresen; Informational; Draft
 bip-0060; Fixed Length version Message (Relay-Transactions Field); Amir Taaki; Standard; Draft
 bip-0061; reject P2P message; Gavin Andresen; Standard; Draft
 bip-0070; Payment protocol; Gavin Andresen; Standard; Draft
 bip-0071; Payment protocol MIME types; Gavin Andresen; Standard; Draft
 bip-0072; Payment protocol URIs; Gavin Andresen; Standard; Draft
 bip-0073; Use Accept header with Payment Request URLs; Stephen Pair; Standard; Draft

bips.csv (diff)
@@ -27,9 +27,9 @@
  bip-0040; Stratum wire protocol; Slush; Standard; BIP number allocated
  bip-0041; Stratum mining protocol; Slush; Standard; BIP number allocated
  bip-0050; March 2013 Chain Fork Post-Mortem; Gavin Andresen; Informational; Draft
- bip-0060; Fixed Length "version" Message (Relay-Transactions Field); Amir Taaki; Standard; Draft
- bip-0061; "reject" P2P message; Gavin Andresen; Standard; Draft
+ bip-0060; Fixed Length version Message (Relay-Transactions Field); Amir Taaki; Standard; Draft
+ bip-0061; reject P2P message; Gavin Andresen; Standard; Draft
  bip-0070; Payment protocol; Gavin Andresen; Standard; Draft
  bip-0071; Payment protocol MIME types; Gavin Andresen; Standard; Draft
  bip-0072; Payment protocol URIs; Gavin Andresen; Standard; Draft
- bip-0073; Use "Accept" header with Payment Request URLs; Stephen Pair; Standard; Draft
+ bip-0073; Use Accept header with Payment Request URLs; Stephen Pair; Standard; Draft
